
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
logging.level.com.bt.lit=DEBUG



# For MySQL connection

# url = jdbc:mysql://localhost:3306/mysqlqoo?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/mysqlqoo?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Alex810918

# 修改 JDBC 驅動為如下 P6SpyDriver 配置
# 之前為：com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver


spring.jpa.properties.hibernate.hbm2ddl.auto=update